# WikinClient

./: .gitignore  .travis.yml  build.gradle  circle.yml
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yaginuma/wikinclient/: ApplicationTest.java
app/src/androidTest/java/com/example/yaginuma/wikinclient/activities/: MyActivityTest.java
app/src/androidTest/java/com/example/yaginuma/wikinclient/api/: WikinClientTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yaginuma/wikinclient/activities/: EditActivity.java  ListActivity.java  MyActivity.java  SettingsActivity.java  ShowActivty.java
app/src/main/java/com/example/yaginuma/wikinclient/adapters/: PageListAdapter.java
app/src/main/java/com/example/yaginuma/wikinclient/api/: WikinClient.java
app/src/main/java/com/example/yaginuma/wikinclient/fragments/: NavigationDrawerFragment.java
app/src/main/java/com/example/yaginuma/wikinclient/model/: Page.java
app/src/main/java/com/example/yaginuma/wikinclient/providers/: WikinClientSuggestionProvider.java
app/src/main/java/com/example/yaginuma/wikinclient/services/: ProgressDialogBuilder.java  ServiceGenerator.java  WikinService.java
app/src/main/res/drawable/: ab_background_textured_wikin.xml  btn_cab_done_wikin.xml  list_selector.xml  progress_horizontal_wikin.xml  selectable_background_wikin.xml  spinner_background_ab_wikin.xml  tab_indicator_ab_wikin.xml  wikin_edit_text_holo_light.xml
app/src/main/res/layout/: activity_edit.xml  activity_list.xml  activity_my.xml  activty_show.xml  navigation_header.xml  page_list_item.xml
app/src/main/res/layout-sw600dp/: activity_list.xml
app/src/main/res/menu/: list.xml  my.xml  show.xml  show_activty.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  strings_activity_edit.xml  strings_activity_list.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  searchable.xml
app/src/test/java/com/example/yaginuma/wikinclient/: TestHelper.java
app/src/test/java/com/example/yaginuma/wikinclient/activities/: MyActivityTest.java  ShowActivityTest.java
app/src/test/java/com/example/yaginuma/wikinclient/api/: WikinClientTest.java
gradle/wrapper/: gradle-wrapper.properties
