<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.yaginuma.wikinclient.activities.ShowActivty">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <WebView
            android:id="@+id/bodyHtml"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_action_edit"
            fab:fab_colorNormal="@color/primary"
            fab:fab_colorPressed="@color/primary_light"
            fab:fab_colorRipple="@color/accent" />
    </FrameLayout>

</RelativeLayout>
